version: "3"
services:
  right:
    image: universalrobots/ursim_e-series
    environment:
      - ROBOT_MODEL=UR5
    networks:
      ursim_net:
        ipv4_address: 10.5.0.5
    volumes:
      - ./ursim/urcaps:/urcaps
      - ./ursim/programs_right:/ursim/programs
  left:
    image: universalrobots/ursim_e-series
    environment:
      - ROBOT_MODEL=UR5
    networks:
      ursim_net:
        ipv4_address: 10.5.0.6
    volumes:
      - ./ursim/urcaps:/urcaps
      - ./ursim/programs_left:/ursim/programs

networks:
  ursim_net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/24
